<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px;
        }

        .info-container {
            max-width: 400px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>A cidade de Recife</h1>
        <h2>A praça do Marco Zero</h2>
    </header>

    <section>
        <div class="info-container">
            <img src="marco-zero-recife-50.webp" alt="Marco Zero">
            <div>
                <h2>O Coração Cultural e Geográfico da Cidade</h2>
                <p>Localizada no bairro do Recife Antigo, é um dos pontos mais emblemáticos e simbólicos da cidade de Recife, Pernambuco. Essa praça não é apenas um ponto geográfico central, mas também um local carregado de história, cultura e significado para os recifenses e visitantes.</p>
            </div>
        </div>

        <div class="info-container">
            <img src="marcozero2.jpg" alt="Marco Zero">
            <div>
                <h2>História e Significado:</h2>
                <p>A Praça do Marco Zero é conhecida por marcar o início das contagens de distâncias rodoviárias do Recife, sendo o ponto inicial das principais rodovias do estado. Além disso, ela está situada às margens do Rio Capibaribe, proporcionando uma vista panorâmica deslumbrante da cidade. O marco zero é também um ponto de referência para eventos culturais e festivais, 
